version=12;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"cacharacters_e",
		"ca_modules_functions",
		"cacharacters_pmc",
		"chernarus",
		"camisc3",
		"caweapons_ammoboxes",
		"cabuildings",
		"cacharacters_baf",
		"CAAir_E_UH1H_EP1",
		"CAAir_BAF",
		"CAAir_E_AH6J",
		"CAWater",
		"cawater2_fishing_boat",
		"A3_Characters_F_Kart",
		"aia_chernarus_config",
		"rhs_cti_insurgents",
		"rhsusf_c_troops"
	};
	addOnsAuto[]=
	{
		"rhs_cti_insurgents",
		"rhsusf_c_troops",
		"aia_chernarus_config"
	};
	randomSeed=11986584;
	class Intel
	{
		briefingName="Blacklist Wasteland - Chernarus [v0.0.1]";
		resistanceWest=0;
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2020;
		month=6;
		day=20;
		hour=12;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3504.5718,187.89145,2931.4707};
					id=0;
					side="GUER";
					vehicle="rhs_g_Soldier_lite_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3189.1841,187.17398,2927.9307};
					id=1;
					side="WEST";
					vehicle="rhsusf_army_ucp_riflemanl";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
	};
	class Markers
	{
		items=56;
		class Item0
		{
			position[]={10511.01,6,2268.4426};
			name="Town_Elektro";
			text="Elektro North";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorKhaki";
			a=250;
			b=250;
		};
		class Item1
		{
			position[]={10101.603,6.0117731,2000.8877};
			name="Elektro_City";
			text="Elektro South";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorKhaki";
			a=250;
			b=250;
		};
		class Item2
		{
			position[]={7961.7554,5.4377055,3383.8113};
			name="Prig";
			text="Prigorodki";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorKhaki";
			a=300;
			b=300;
		};
		class Item3
		{
			position[]={6670.7661,6,2748.157};
			name="Cherno";
			text="Chernogorsk";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorKhaki";
			a=500;
			b=500;
		};
		class Item4
		{
			position[]={4481.6489,5.9869003,2439.8245};
			name="Balota_Town";
			text="Balota Town";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorKhaki";
			a=150;
			b=150;
		};
		class Item5
		{
			position[]={4728.9146,8.9211664,2563.4124};
			name="Balota_Air";
			text="Balota Air Station";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorKhaki";
			a=100;
			b=100;
		};
		class Item6
		{
			position[]={3554.8438,5.882875,2399.3047};
			name="Komarovo";
			text="Komarovo";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorKhaki";
			a=300;
			b=300;
		};
		class Item7
		{
			position[]={1845.4663,7.4822607,2258.4211};
			name="Kamenka";
			text="Kamenka";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorKhaki";
			a=200;
			b=200;
		};
		class Item8
		{
			position[]={8672.2168,6.5597987,2430.9585};
			name="Pik";
			text="Pik Kozlova";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorKhaki";
			a=50;
			b=50;
		};
		class Item9
		{
			position[]={12065.381,5.7592807,3594.3188};
			name="Kamy";
			text="Kamyshovo";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item10
		{
			position[]={12761.283,174.50844,4416.9189};
			name="Tulga";
			text="Tulga";
			markerType="ELLIPSE";
			type="Empty";
			a=150;
			b=150;
		};
		class Item11
		{
			position[]={13110.356,6.0024762,5460.9595};
			name="3V";
			text="Three Valleys";
			markerType="ELLIPSE";
			type="Empty";
			a=300;
			b=300;
		};
		class Item12
		{
			position[]={9132.2627,228.45947,3931.4253};
			name="Pusta";
			text="Pusta";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item13
		{
			position[]={13302.99,4.9664993,6251.7192};
			name="Soln_Town";
			text="Solnichniy";
			markerType="ELLIPSE";
			type="Empty";
			a=250;
			b=250;
		};
		class Item14
		{
			position[]={13015.233,9.394496,6965.4912};
			name="Soln_Factory";
			text="Solnichniy Factory";
			markerType="ELLIPSE";
			type="Empty";
			a=300;
			b=300;
		};
		class Item15
		{
			position[]={12910.027,5.3016963,8147.7686};
			name="Niz";
			text="Nizhnoye";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item16
		{
			position[]={12067.876,40.998272,9290.0039};
			name="Berez_S";
			text="Berezino South";
			markerType="ELLIPSE";
			type="Empty";
			a=500;
			b=500;
		};
		class Item17
		{
			position[]={12850.762,5.9749856,10178.347};
			name="Berez_N";
			text="Berezino North";
			markerType="ELLIPSE";
			type="Empty";
			a=300;
			b=300;
		};
		class Item18
		{
			position[]={12716.432,5.9899998,9653.7227};
			name="LM";
			text="Berezino Lumber Mill";
			markerType="ELLIPSE";
			type="Empty";
			a=250;
			b=250;
		};
		class Item19
		{
			position[]={12305.036,97.761726,10781.839};
			name="Khelm";
			text="Khelm";
			markerType="ELLIPSE";
			type="Empty";
			a=250;
			b=250;
		};
		class Item20
		{
			position[]={11056.89,215.37109,12328.564};
			name="Krasno";
			text="Krasnostav";
			markerType="ELLIPSE";
			type="Empty";
			a=400;
			b=400;
		};
		class Item21
		{
			position[]={11995.13,162.57121,12578.378};
			name="NEAF";
			text="Northeast Airfield";
			markerType="ELLIPSE";
			type="Empty";
			a=300;
			b=300;
		};
		class Item22
		{
			position[]={13355.271,94,12866.101};
			name="Olsha";
			text="Olsha";
			markerType="ELLIPSE";
			type="Empty";
			a=100;
			b=100;
		};
		class Item23
		{
			position[]={8666.3848,196.56174,11837.054};
			name="Gvozdno";
			text="Gvozdno";
			markerType="ELLIPSE";
			type="Empty";
			a=350;
			b=350;
		};
		class Item24
		{
			position[]={10147.263,153.53056,10070.825};
			name="Dubrovka";
			text="Dubrovka";
			markerType="ELLIPSE";
			type="Empty";
			a=650;
			b=650;
		};
		class Item25
		{
			position[]={9583.6738,296.69031,8807.3008};
			name="Gorka";
			text="Gorka";
			markerType="ELLIPSE";
			type="Empty";
			a=300;
			b=300;
		};
		class Item26
		{
			position[]={10678.809,210.99001,8030.3062};
			name="Polana";
			text="Polana";
			markerType="ELLIPSE";
			type="Empty";
			a=250;
			b=250;
		};
		class Item27
		{
			position[]={12164.81,179.83603,7265.8701};
			name="Orlovets";
			text="Orlovets";
			markerType="ELLIPSE";
			type="Empty";
			a=250;
			b=250;
		};
		class Item28
		{
			position[]={11237.927,76.97258,6593.8916};
			name="Dolina";
			text="Dolina";
			markerType="ELLIPSE";
			type="Empty";
			a=150;
			b=150;
		};
		class Item29
		{
			position[]={9623.792,209.64137,6553.1084};
			name="Shak";
			text="Shakhovka";
			markerType="ELLIPSE";
			type="Empty";
			a=125;
			b=125;
		};
		class Item30
		{
			position[]={10111.806,245.29948,5515.2861};
			name="Staroye";
			text="Staroye";
			markerType="ELLIPSE";
			type="Empty";
			a=250;
			b=250;
		};
		class Item31
		{
			position[]={11334.639,253.99641,5500.582};
			name="Msta";
			text="Msta";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item32
		{
			position[]={8466.0732,352.16095,6735.4902};
			name="Guglovo";
			text="Guglovo";
			markerType="ELLIPSE";
			type="Empty";
			a=150;
			b=150;
		};
		class Item33
		{
			position[]={7070.457,293.98999,7684.8838};
			name="Novy";
			text="Novy Sobor";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item34
		{
			position[]={6110.5273,300.98999,7722.1548};
			name="Stary";
			text="Stary Sobor";
			markerType="ELLIPSE";
			type="Empty";
			a=325;
			b=325;
		};
		class Item35
		{
			position[]={5357.4604,334.02496,8626.2002};
			name="Kabanino";
			text="Kabanino";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item36
		{
			position[]={3881.5029,311.00534,8860.3301};
			name="Vybor";
			text="Vybor";
			markerType="ELLIPSE";
			type="Empty";
			a=350;
			b=350;
		};
		class Item37
		{
			position[]={2721.3955,273.44611,9863.2871};
			name="Lopatino";
			text="Lopatino";
			markerType="ELLIPSE";
			type="Empty";
			a=250;
			b=250;
		};
		class Item38
		{
			position[]={5998.1743,268.59106,10308.146};
			name="Grishino";
			text="Grishino";
			markerType="ELLIPSE";
			type="Empty";
			a=250;
			b=250;
		};
		class Item39
		{
			position[]={4978.4849,181.99001,12505.03};
			name="Petrovka";
			text="Petrovka";
			markerType="ELLIPSE";
			type="Empty";
			a=125;
			b=125;
		};
		class Item40
		{
			position[]={4346.0161,339,10612.345};
			name="NWAF_N";
			text="Northwest Airfield";
			markerType="ELLIPSE";
			type="Empty";
			a=400;
			b=400;
		};
		class Item41
		{
			position[]={4757.0322,339,9958.3291};
			name="NWAF_S";
			text="Northwest Airfield";
			markerType="ELLIPSE";
			type="Empty";
			a=400;
			b=400;
		};
		class Item42
		{
			position[]={3076.0979,301.08286,7915.5918};
			name="Pusto";
			text="Postoshka";
			markerType="ELLIPSE";
			type="Empty";
			a=250;
			b=250;
		};
		class Item43
		{
			position[]={1990.9218,259.09073,7384.4395};
			name="Mysh";
			text="Myshkino";
			markerType="ELLIPSE";
			type="Empty";
			a=150;
			b=150;
		};
		class Item44
		{
			position[]={2503.1799,301.58014,6361.7959};
			name="Sosnovka";
			text="Sosnovka";
			markerType="ELLIPSE";
			type="Empty";
			a=125;
			b=125;
		};
		class Item45
		{
			position[]={2658.9902,198.82547,5248.7813};
			name="Zeleno";
			text="Zelenogorsk";
			markerType="ELLIPSE";
			type="Empty";
			a=400;
			b=400;
		};
		class Item46
		{
			position[]={1742.4127,142.476,3824.4451};
			name="Pavlovo";
			text="Pavlovo";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item47
		{
			position[]={3415.4712,185.92628,3913.8501};
			name="Bor";
			text="Bor";
			markerType="ELLIPSE";
			type="Empty";
			a=150;
			b=150;
		};
		class Item48
		{
			position[]={3368.7937,240.73804,4946.3804};
			name="Droz";
			text="Drozhino";
			markerType="ELLIPSE";
			type="Empty";
			a=100;
			b=100;
		};
		class Item49
		{
			position[]={4442.769,233.66951,4634.8672};
			name="Koz";
			text="Kozlovka";
			markerType="ELLIPSE";
			type="Empty";
			a=150;
			b=150;
		};
		class Item50
		{
			position[]={5914.2715,144.00754,4782.3076};
			name="Nadezhdino";
			text="Nadezhdino";
			markerType="ELLIPSE";
			type="Empty";
			a=275;
			b=275;
		};
		class Item51
		{
			position[]={4919.4751,322.80865,5602.749};
			name="Pulkovo";
			text="Pulkovo";
			markerType="ELLIPSE";
			type="Empty";
			a=100;
			b=100;
		};
		class Item52
		{
			position[]={4538.9019,289.82281,6415.3115};
			name="Pogorevka";
			text="Pogorevka";
			markerType="ELLIPSE";
			type="Empty";
			a=250;
			b=250;
		};
		class Item53
		{
			position[]={4736.3843,269.89685,6726.5498};
			name="Rogovo";
			text="Rogovo";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item54
		{
			position[]={6540.1265,321.99207,6110.8188};
			name="Vyshnoye";
			text="Vyshnoye";
			markerType="ELLIPSE";
			type="Empty";
			a=175;
			b=175;
		};
		class Item55
		{
			position[]={7552.3784,213.98193,5139.3667};
			name="Mogi";
			text="Mogilevka";
			markerType="ELLIPSE";
			type="Empty";
			a=150;
			b=150;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"chernarus",
		"aia_chernarus_config"
	};
	addOnsAuto[]=
	{
		"aia_chernarus_config"
	};
	randomSeed=16482725;
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2009;
		month=4;
		day=7;
		hour=8;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"chernarus",
		"aia_chernarus_config"
	};
	addOnsAuto[]=
	{
		"aia_chernarus_config"
	};
	randomSeed=7774233;
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2009;
		month=4;
		day=7;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"chernarus",
		"aia_chernarus_config"
	};
	addOnsAuto[]=
	{
		"aia_chernarus_config"
	};
	randomSeed=2929229;
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2009;
		month=4;
		day=7;
		hour=8;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
