version=12;
class Mission
{
	addOns[]=
	{
		"chernarus",
		"A3_Characters_F_Kart",
		"aia_chernarus_config",
		"rhs_cti_insurgents",
		"rhsusf_c_troops",
		"rhs_c_troops",
		"A3_Signs_F_AD"
	};
	addOnsAuto[]=
	{
		"rhs_cti_insurgents",
		"rhsusf_c_troops",
		"rhs_c_troops",
		"A3_Signs_F_AD",
		"aia_chernarus_config"
	};
	randomSeed=11986584;
	class Intel
	{
		briefingName="Blacklist Wasteland";
		resistanceWest=0;
		startWeather=0.099999994;
		startWind=0.099999994;
		forecastWeather=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		year=2020;
		month=6;
		day=20;
		hour=12;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=27;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3834.4739,382.72668,9839.9814};
					id=0;
					side="GUER";
					vehicle="rhs_g_Soldier_lite_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3489.104,382.85876,9840.7256};
					id=1;
					side="WEST";
					vehicle="rhsusf_army_ucp_riflemanl";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3124.0039,380.0542,9825.2959};
					id=2;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
					syncId=0;
					synchronizations[]={0};
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3845.0754,413.50388,10134.173};
					id=3;
					side="GUER";
					vehicle="rhs_g_Soldier_lite_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3499.7056,413.5632,10134.915};
					id=4;
					side="WEST";
					vehicle="rhsusf_army_ucp_riflemanl";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3134.605,412.4425,10119.487};
					id=5;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3839.7747,444.30524,10470.767};
					id=6;
					side="GUER";
					vehicle="rhs_g_Soldier_lite_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3494.4058,444.3587,10471.509};
					id=7;
					side="WEST";
					vehicle="rhsusf_army_ucp_riflemanl";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3129.3047,443.06262,10456.083};
					id=8;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3835.7932,391.57764,9894.083};
					id=9;
					side="GUER";
					vehicle="rhs_g_Soldier_lite_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3474.5894,408.34555,10028.099};
					id=10;
					side="WEST";
					vehicle="rhsusf_army_ucp_riflemanl";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3139.8379,401.72711,9950.6514};
					id=11;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
					syncId=1;
					synchronizations[]={1};
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3842.4358,420.49112,10198.831};
					id=12;
					side="GUER";
					vehicle="rhs_g_Soldier_lite_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3493.1079,425.00504,10239.158};
					id=13;
					side="WEST";
					vehicle="rhsusf_army_ucp_riflemanl";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3141.2026,420.28818,10197.339};
					id=14;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3835.8157,449.76157,10522.228};
					id=15;
					side="GUER";
					vehicle="rhs_g_Soldier_lite_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3497.0444,428.50586,10335.603};
					id=16;
					side="WEST";
					vehicle="rhsusf_army_ucp_riflemanl";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3137.2217,428.05447,10328.087};
					id=17;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3833.1536,406.56525,9993.0498};
					id=18;
					side="GUER";
					vehicle="rhs_g_Soldier_lite_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3473.27,397.51932,9927.8154};
					id=19;
					side="WEST";
					vehicle="rhsusf_army_ucp_riflemanl";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3131.9209,392.19391,9897.8721};
					id=20;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
					syncId=2;
					synchronizations[]={2};
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3823.9622,427.21872,10300.435};
					id=21;
					side="GUER";
					vehicle="rhs_g_Soldier_lite_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3477.2739,449.66476,10521.543};
					id=22;
					side="WEST";
					vehicle="rhsusf_army_ucp_riflemanl";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3137.2437,464.48141,10627.512};
					id=23;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3830.5374,463.72845,10619.876};
					id=24;
					side="GUER";
					vehicle="rhs_g_Soldier_lite_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3481.2095,461.81738,10600.829};
					id=25;
					side="WEST";
					vehicle="rhsusf_army_ucp_riflemanl";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3129.3042,451.11081,10531.298};
					id=26;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={7069.6338,294,7709.5972};
			azimut=-18.187504;
			id=27;
			side="EMPTY";
			vehicle="SignAd_Sponsor_F";
			skill=0.60000002;
			init="this setObjectTextureGlobal [0,""images\blacklist_icon.paa""]";
		};
	};
	class Markers
	{
		items=94;
		class Item0
		{
			position[]={10511.01,6,2268.4426};
			name="Town_Elektro";
			text="Elektro North";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorKhaki";
			a=250;
			b=250;
		};
		class Item1
		{
			position[]={10101.603,6.0117731,2000.8877};
			name="Elektro_City";
			text="Elektro South";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorKhaki";
			a=250;
			b=250;
		};
		class Item2
		{
			position[]={7961.7554,5.4377055,3383.8113};
			name="Prig";
			text="Prigorodki";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorKhaki";
			a=300;
			b=300;
		};
		class Item3
		{
			position[]={6670.7661,6,2748.157};
			name="Cherno";
			text="Chernogorsk";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorKhaki";
			a=500;
			b=500;
		};
		class Item4
		{
			position[]={4481.6489,5.9869003,2439.8245};
			name="Balota_Town";
			text="Balota Town";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorKhaki";
			a=150;
			b=150;
		};
		class Item5
		{
			position[]={4728.9146,8.9211664,2563.4124};
			name="Balota_Air";
			text="Balota Air Station";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorKhaki";
			a=100;
			b=100;
		};
		class Item6
		{
			position[]={3554.8438,5.882875,2399.3047};
			name="Komarovo";
			text="Komarovo";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorKhaki";
			a=300;
			b=300;
		};
		class Item7
		{
			position[]={1845.4663,7.4822607,2258.4211};
			name="Kamenka";
			text="Kamenka";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorKhaki";
			a=200;
			b=200;
		};
		class Item8
		{
			position[]={8672.2168,6.5597987,2430.9585};
			name="Pik";
			text="Pik Kozlova";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorKhaki";
			a=50;
			b=50;
		};
		class Item9
		{
			position[]={12065.381,5.7592807,3594.3188};
			name="Kamy";
			text="Kamyshovo";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item10
		{
			position[]={12761.283,174.50844,4416.9189};
			name="Tulga";
			text="Tulga";
			markerType="ELLIPSE";
			type="Empty";
			a=150;
			b=150;
		};
		class Item11
		{
			position[]={13110.356,6.0024762,5460.9595};
			name="3V";
			text="Three Valleys";
			markerType="ELLIPSE";
			type="Empty";
			a=300;
			b=300;
		};
		class Item12
		{
			position[]={9132.2627,228.45947,3931.4253};
			name="Pusta";
			text="Pusta";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item13
		{
			position[]={13302.99,4.9664993,6251.7192};
			name="Soln_Town";
			text="Solnichniy";
			markerType="ELLIPSE";
			type="Empty";
			a=250;
			b=250;
		};
		class Item14
		{
			position[]={13015.233,9.394496,6965.4912};
			name="Soln_Factory";
			text="Solnichniy Factory";
			markerType="ELLIPSE";
			type="Empty";
			a=300;
			b=300;
		};
		class Item15
		{
			position[]={12910.027,5.3016963,8147.7686};
			name="Niz";
			text="Nizhnoye";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item16
		{
			position[]={12067.876,40.998272,9290.0039};
			name="Berez_S";
			text="Berezino South";
			markerType="ELLIPSE";
			type="Empty";
			a=500;
			b=500;
		};
		class Item17
		{
			position[]={12850.762,5.9749856,10178.347};
			name="Berez_N";
			text="Berezino North";
			markerType="ELLIPSE";
			type="Empty";
			a=300;
			b=300;
		};
		class Item18
		{
			position[]={12716.432,5.9899998,9653.7227};
			name="LM";
			text="Berezino Lumber Mill";
			markerType="ELLIPSE";
			type="Empty";
			a=250;
			b=250;
		};
		class Item19
		{
			position[]={12305.036,97.761726,10781.839};
			name="Khelm";
			text="Khelm";
			markerType="ELLIPSE";
			type="Empty";
			a=250;
			b=250;
		};
		class Item20
		{
			position[]={11056.89,215.37109,12328.564};
			name="Krasno";
			text="Krasnostav";
			markerType="ELLIPSE";
			type="Empty";
			a=400;
			b=400;
		};
		class Item21
		{
			position[]={11995.13,162.57121,12578.378};
			name="NEAF";
			text="Northeast Airfield";
			markerType="ELLIPSE";
			type="Empty";
			a=300;
			b=300;
		};
		class Item22
		{
			position[]={13355.271,94,12866.101};
			name="Olsha";
			text="Olsha";
			markerType="ELLIPSE";
			type="Empty";
			a=100;
			b=100;
		};
		class Item23
		{
			position[]={8666.3848,196.56174,11837.054};
			name="Gvozdno";
			text="Gvozdno";
			markerType="ELLIPSE";
			type="Empty";
			a=350;
			b=350;
		};
		class Item24
		{
			position[]={10147.263,153.53056,10070.825};
			name="Dubrovka";
			text="Dubrovka";
			markerType="ELLIPSE";
			type="Empty";
			a=650;
			b=650;
		};
		class Item25
		{
			position[]={9583.6738,296.69031,8807.3008};
			name="Gorka";
			text="Gorka";
			markerType="ELLIPSE";
			type="Empty";
			a=300;
			b=300;
		};
		class Item26
		{
			position[]={10678.809,210.99001,8030.3062};
			name="Polana";
			text="Polana";
			markerType="ELLIPSE";
			type="Empty";
			a=250;
			b=250;
		};
		class Item27
		{
			position[]={12164.81,179.83603,7265.8701};
			name="Orlovets";
			text="Orlovets";
			markerType="ELLIPSE";
			type="Empty";
			a=250;
			b=250;
		};
		class Item28
		{
			position[]={11237.927,76.97258,6593.8916};
			name="Dolina";
			text="Dolina";
			markerType="ELLIPSE";
			type="Empty";
			a=150;
			b=150;
		};
		class Item29
		{
			position[]={9623.792,209.64137,6553.1084};
			name="Shak";
			text="Shakhovka";
			markerType="ELLIPSE";
			type="Empty";
			a=125;
			b=125;
		};
		class Item30
		{
			position[]={10111.806,245.29948,5515.2861};
			name="Staroye";
			text="Staroye";
			markerType="ELLIPSE";
			type="Empty";
			a=250;
			b=250;
		};
		class Item31
		{
			position[]={11334.639,253.99641,5500.582};
			name="Msta";
			text="Msta";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item32
		{
			position[]={8466.0732,352.16095,6735.4902};
			name="Guglovo";
			text="Guglovo";
			markerType="ELLIPSE";
			type="Empty";
			a=150;
			b=150;
		};
		class Item33
		{
			position[]={7070.457,293.98999,7684.8838};
			name="Novy";
			text="Novy Sobor";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item34
		{
			position[]={6110.5273,300.98999,7722.1548};
			name="Stary";
			text="Stary Sobor";
			markerType="ELLIPSE";
			type="Empty";
			a=325;
			b=325;
		};
		class Item35
		{
			position[]={5357.4604,334.02496,8626.2002};
			name="Kabanino";
			text="Kabanino";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item36
		{
			position[]={3881.5029,311.00534,8860.3301};
			name="Vybor";
			text="Vybor";
			markerType="ELLIPSE";
			type="Empty";
			a=350;
			b=350;
		};
		class Item37
		{
			position[]={2721.3955,273.44611,9863.2871};
			name="Lopatino";
			text="Lopatino";
			markerType="ELLIPSE";
			type="Empty";
			a=250;
			b=250;
		};
		class Item38
		{
			position[]={5998.1743,268.59106,10308.146};
			name="Grishino";
			text="Grishino";
			markerType="ELLIPSE";
			type="Empty";
			a=250;
			b=250;
		};
		class Item39
		{
			position[]={4978.4849,181.99001,12505.03};
			name="Petrovka";
			text="Petrovka";
			markerType="ELLIPSE";
			type="Empty";
			a=125;
			b=125;
		};
		class Item40
		{
			position[]={4346.0161,339,10612.345};
			name="NWAF_N";
			text="Northwest Airfield";
			markerType="ELLIPSE";
			type="Empty";
			a=400;
			b=400;
		};
		class Item41
		{
			position[]={4757.0322,339,9958.3291};
			name="NWAF_S";
			text="Northwest Airfield";
			markerType="ELLIPSE";
			type="Empty";
			a=400;
			b=400;
		};
		class Item42
		{
			position[]={3076.0979,301.08286,7915.5918};
			name="Pusto";
			text="Postoshka";
			markerType="ELLIPSE";
			type="Empty";
			a=250;
			b=250;
		};
		class Item43
		{
			position[]={1990.9218,259.09073,7384.4395};
			name="Mysh";
			text="Myshkino";
			markerType="ELLIPSE";
			type="Empty";
			a=150;
			b=150;
		};
		class Item44
		{
			position[]={2503.1799,301.58014,6361.7959};
			name="Sosnovka";
			text="Sosnovka";
			markerType="ELLIPSE";
			type="Empty";
			a=125;
			b=125;
		};
		class Item45
		{
			position[]={2658.9902,198.82547,5248.7813};
			name="Zeleno";
			text="Zelenogorsk";
			markerType="ELLIPSE";
			type="Empty";
			a=400;
			b=400;
		};
		class Item46
		{
			position[]={1742.4127,142.476,3824.4451};
			name="Pavlovo";
			text="Pavlovo";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item47
		{
			position[]={3415.4712,185.92628,3913.8501};
			name="Bor";
			text="Bor";
			markerType="ELLIPSE";
			type="Empty";
			a=150;
			b=150;
		};
		class Item48
		{
			position[]={3368.7937,240.73804,4946.3804};
			name="Droz";
			text="Drozhino";
			markerType="ELLIPSE";
			type="Empty";
			a=100;
			b=100;
		};
		class Item49
		{
			position[]={4442.769,233.66951,4634.8672};
			name="Koz";
			text="Kozlovka";
			markerType="ELLIPSE";
			type="Empty";
			a=150;
			b=150;
		};
		class Item50
		{
			position[]={5914.2715,144.00754,4782.3076};
			name="Nadezhdino";
			text="Nadezhdino";
			markerType="ELLIPSE";
			type="Empty";
			a=275;
			b=275;
		};
		class Item51
		{
			position[]={4919.4751,322.80865,5602.749};
			name="Pulkovo";
			text="Pulkovo";
			markerType="ELLIPSE";
			type="Empty";
			a=100;
			b=100;
		};
		class Item52
		{
			position[]={4538.9019,289.82281,6415.3115};
			name="Pogorevka";
			text="Pogorevka";
			markerType="ELLIPSE";
			type="Empty";
			a=250;
			b=250;
		};
		class Item53
		{
			position[]={4736.3843,269.89685,6726.5498};
			name="Rogovo";
			text="Rogovo";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item54
		{
			position[]={6540.1265,321.99207,6110.8188};
			name="Vyshnoye";
			text="Vyshnoye";
			markerType="ELLIPSE";
			type="Empty";
			a=175;
			b=175;
		};
		class Item55
		{
			position[]={7552.3784,213.98193,5139.3667};
			name="Mogi";
			text="Mogilevka";
			markerType="ELLIPSE";
			type="Empty";
			a=150;
			b=150;
		};
		class Item56
		{
			position[]={8248.041,459.02274,9186.4893};
			name="Altar";
			text="Altar";
			markerType="ELLIPSE";
			type="Empty";
			a=500;
			b=500;
		};
		class Item57
		{
			position[]={6327.9854,336.66403,8297.9316};
			name="Stary_Field";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item58
		{
			position[]={6907.9761,380.87482,11687.296};
			name="Devils";
			markerType="ELLIPSE";
			type="Empty";
			a=100;
			b=100;
		};
		class Item59
		{
			position[]={6926.7339,326.67239,5749.562};
			name="Zub";
			markerType="ELLIPSE";
			type="Empty";
			a=100;
			b=100;
		};
		class Item60
		{
			position[]={5364.769,308.97873,5631.1104};
			name="Pulkovo_1";
			markerType="ELLIPSE";
			type="Empty";
			a=150;
			b=150;
		};
		class Item61
		{
			position[]={3159.311,366.69946,6769.0649};
			name="Sosnovy";
			markerType="ELLIPSE";
			type="Empty";
			a=100;
			b=100;
		};
		class Item62
		{
			position[]={1825.5385,168.47287,5234.3491};
			name="Zeleno_Farms";
			markerType="ELLIPSE";
			type="Empty";
			a=300;
			b=300;
		};
		class Item63
		{
			position[]={4831.9082,9,2452.9534};
			name="Balota_Strip";
			markerType="ELLIPSE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item64
		{
			position[]={4390.4321,7.1867075,2723.0447};
			name="Balota_Field";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item65
		{
			position[]={5725.6709,74.771408,2558.573};
			name="Mutnaya";
			markerType="ELLIPSE";
			type="Empty";
			a=150;
			b=150;
		};
		class Item66
		{
			position[]={6673.0791,69.211449,3635.3118};
			name="Vysota";
			markerType="ELLIPSE";
			type="Empty";
			a=175;
			b=175;
		};
		class Item67
		{
			position[]={7296.1689,7.8952417,3603.8533};
			name="Chyornaya";
			markerType="ELLIPSE";
			type="Empty";
			a=250;
			b=250;
		};
		class Item68
		{
			position[]={6611.8115,229.08865,4674.9478};
			name="Ozerko";
			markerType="ELLIPSE";
			type="Empty";
			a=100;
			b=100;
		};
		class Item69
		{
			position[]={12335.205,178.67805,6874.0317};
			name="Orlovets_1";
			markerType="ELLIPSE";
			type="Empty";
			a=150;
			b=150;
		};
		class Item70
		{
			position[]={10991.926,250.72141,8291.1523};
			name="Dubina";
			markerType="ELLIPSE";
			type="Empty";
			a=150;
			b=150;
		};
		class Item71
		{
			position[]={10420.977,240.25775,8597.7949};
			name="Gas_Station";
			markerType="ELLIPSE";
			type="Empty";
			a=250;
			b=250;
		};
		class Item72
		{
			position[]={9540.0547,238.43176,11486.277};
			name="Novy_Lug";
			markerType="ELLIPSE";
			type="Empty";
			a=300;
			b=300;
		};
		class Item73
		{
			position[]={9731.7412,146.84145,13207.593};
			name="Pobeda";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item74
		{
			position[]={7201.1636,385.30219,9646.0898};
			name="Old_Fields";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item75
		{
			position[]={4530.8438,339,10294.738};
			name="NWAF";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item76
		{
			position[]={5013.8574,344.40582,9119.5605};
			name="Kab_Field";
			markerType="ELLIPSE";
			type="Empty";
			a=250;
			b=250;
		};
		class Item77
		{
			position[]={3646.9229,359.06412,10171.348};
			name="Lop_Field_E";
			markerType="ELLIPSE";
			type="Empty";
			a=300;
			b=300;
		};
		class Item78
		{
			position[]={2196.8442,249.22554,10031.502};
			name="Lop_Field_w";
			markerType="ELLIPSE";
			type="Empty";
			a=300;
			b=300;
		};
		class Item79
		{
			position[]={4011.0803,361.35965,11644.549};
			name="Bashnya";
			markerType="ELLIPSE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item80
		{
			position[]={3855.8621,296.02551,7681.7031};
			name="Vereznik_S";
			markerType="ELLIPSE";
			type="Empty";
			a=600;
			b=600;
		};
		class Item81
		{
			position[]={4737.1387,323.55557,8498.1797};
			name="Vereznik_N";
			markerType="ELLIPSE";
			type="Empty";
			a=300;
			b=300;
		};
		class Item82
		{
			position[]={10374.571,232.08507,4720.5083};
			name="Staroye_Field";
			markerType="ELLIPSE";
			type="Empty";
			a=100;
			b=100;
		};
		class Item83
		{
			position[]={13693.796,45.962399,2887.2837};
			name="Skalisty";
			markerType="ELLIPSE";
			type="Empty";
			a=100;
			b=100;
		};
		class Item84
		{
			position[]={9271.2891,165.769,3137.7266};
			name="Pik_Top";
			markerType="ELLIPSE";
			type="Empty";
			a=100;
			b=100;
		};
		class Item85
		{
			position[]={8339.7197,9.9893589,2872.2014};
			name="Pik_Bot";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item86
		{
			position[]={7484.667,288.01248,11515.808};
			name="Devils_2";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item87
		{
			position[]={-1632.8179,464.29852,10625.66};
			name="Tikhaya";
			markerType="ELLIPSE";
			type="Empty";
			a=100;
			b=100;
		};
		class Item88
		{
			position[]={-902.2287,445.30258,14490.539};
			name="respawn_west";
			type="Empty";
		};
		class Item89
		{
			position[]={-428.51575,446.85242,14506.873};
			name="respawn_east";
			type="Empty";
		};
		class Item90
		{
			position[]={-602.75488,347.617,14109.391};
			name="respawn_guerilla";
			type="Empty";
		};
		class Item91
		{
			position[]={-3646.1748,412.89688,10126.163};
			name="debug";
			text="Debug";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
		};
		class Item92
		{
			position[]={-3501.0259,413.81311,10138.038};
			name="debug_1";
			text="Debug";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
		};
		class Item93
		{
			position[]={-3986.614,478.81097,10688.289};
			name="debug_2";
			text="Debug";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"chernarus",
		"aia_chernarus_config"
	};
	addOnsAuto[]=
	{
		"aia_chernarus_config"
	};
	randomSeed=16482725;
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2009;
		month=4;
		day=7;
		hour=8;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"chernarus",
		"aia_chernarus_config"
	};
	addOnsAuto[]=
	{
		"aia_chernarus_config"
	};
	randomSeed=7774233;
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2009;
		month=4;
		day=7;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"chernarus",
		"aia_chernarus_config"
	};
	addOnsAuto[]=
	{
		"aia_chernarus_config"
	};
	randomSeed=2929229;
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2009;
		month=4;
		day=7;
		hour=8;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
