version=12;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"cacharacters_e",
		"ca_modules_functions",
		"cacharacters_pmc",
		"chernarus",
		"camisc3",
		"caweapons_ammoboxes",
		"cabuildings",
		"cacharacters_baf",
		"CAAir_E_UH1H_EP1",
		"CAAir_BAF",
		"CAAir_E_AH6J",
		"CAWater",
		"cawater2_fishing_boat",
		"A3_Characters_F_Kart",
		"aia_chernarus_config",
		"rhs_cti_insurgents",
		"rhsusf_c_troops"
	};
	addOnsAuto[]=
	{
		"rhs_cti_insurgents",
		"rhsusf_c_troops",
		"aia_chernarus_config"
	};
	randomSeed=11986584;
	class Intel
	{
		briefingName="Blacklist Wasteland - Chernarus [v0.0.1]";
		resistanceWest=0;
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2020;
		month=6;
		day=20;
		hour=12;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3504.5718,187.89145,2931.4707};
					id=0;
					side="GUER";
					vehicle="rhs_g_Soldier_lite_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3189.1841,187.17398,2927.9307};
					id=1;
					side="WEST";
					vehicle="rhsusf_army_ucp_riflemanl";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""TARGET"";this disableAI ""AUTOTARGET"";this disableAI ""MOVE"";";
				};
			};
		};
	};
	class Markers
	{
		items=19;
		class Item0
		{
			position[]={10511.01,6,2268.4426};
			name="Town_Elektro";
			text="Elektro North";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorKhaki";
			a=250;
			b=250;
		};
		class Item1
		{
			position[]={10101.603,6.0117731,2000.8877};
			name="Elektro_City";
			text="Elektro South";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorKhaki";
			a=250;
			b=250;
		};
		class Item2
		{
			position[]={7961.7554,5.4377055,3383.8113};
			name="Prig";
			text="Prigorodki";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorKhaki";
			a=300;
			b=300;
		};
		class Item3
		{
			position[]={6670.7661,6,2748.157};
			name="Cherno";
			text="Chernogorsk";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorKhaki";
			a=500;
			b=500;
		};
		class Item4
		{
			position[]={4481.6489,5.9869003,2439.8245};
			name="Balota_Town";
			text="Balota Town";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorKhaki";
			a=150;
			b=150;
		};
		class Item5
		{
			position[]={4728.9146,8.9211664,2563.4124};
			name="Balota_Air";
			text="Balota Air Station";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorKhaki";
			a=100;
			b=100;
		};
		class Item6
		{
			position[]={3554.8438,5.882875,2399.3047};
			name="Komarovo";
			text="Komarovo";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorKhaki";
			a=300;
			b=300;
		};
		class Item7
		{
			position[]={1845.4663,7.4822607,2258.4211};
			name="Kamenka";
			text="Kamenka";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorKhaki";
			a=200;
			b=200;
		};
		class Item8
		{
			position[]={8672.2168,6.5597987,2430.9585};
			name="Pik";
			text="Pik Kozlova";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorKhaki";
			a=50;
			b=50;
		};
		class Item9
		{
			position[]={12065.381,5.7592807,3594.3188};
			name="Kamy";
			text="Kamyshovo";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item10
		{
			position[]={12761.283,174.50844,4416.9189};
			name="Tulga";
			text="Tulga";
			markerType="ELLIPSE";
			type="Empty";
			a=150;
			b=150;
		};
		class Item11
		{
			position[]={13110.356,6.0024762,5460.9595};
			name="3V";
			text="Three Valleys";
			markerType="ELLIPSE";
			type="Empty";
			a=300;
			b=300;
		};
		class Item12
		{
			position[]={9132.2627,228.45947,3931.4253};
			name="Pusta";
			text="Pusta";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item13
		{
			position[]={13302.99,4.9664993,6251.7192};
			name="Soln_Town";
			text="Solnichniy";
			markerType="ELLIPSE";
			type="Empty";
			a=250;
			b=250;
		};
		class Item14
		{
			position[]={13015.233,9.394496,6965.4912};
			name="Soln_Factory";
			text="Solnichniy Factory";
			markerType="ELLIPSE";
			type="Empty";
			a=300;
			b=300;
		};
		class Item15
		{
			position[]={12910.027,5.3016963,8147.7686};
			name="Niz";
			text="Nizhnoye";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item16
		{
			position[]={12067.876,40.998272,9290.0039};
			name="Berez_S";
			text="Berezino South";
			markerType="ELLIPSE";
			type="Empty";
			a=500;
			b=500;
		};
		class Item17
		{
			position[]={12850.762,5.9749856,10178.347};
			name="Berez_N";
			text="Berezino North";
			markerType="ELLIPSE";
			type="Empty";
			a=300;
			b=300;
		};
		class Item18
		{
			position[]={12716.432,5.9899998,9653.7227};
			name="LM";
			text="Berezino Lumber Mill";
			markerType="ELLIPSE";
			type="Empty";
			a=250;
			b=250;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"chernarus",
		"aia_chernarus_config"
	};
	addOnsAuto[]=
	{
		"aia_chernarus_config"
	};
	randomSeed=16482725;
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2009;
		month=4;
		day=7;
		hour=8;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"chernarus",
		"aia_chernarus_config"
	};
	addOnsAuto[]=
	{
		"aia_chernarus_config"
	};
	randomSeed=7774233;
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2009;
		month=4;
		day=7;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"chernarus",
		"aia_chernarus_config"
	};
	addOnsAuto[]=
	{
		"aia_chernarus_config"
	};
	randomSeed=2929229;
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2009;
		month=4;
		day=7;
		hour=8;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
